<html> 
<head>
    <title>Greeting Message using JavaScript</title> 
</head>
<body>
    <label id="lblGreetings"></label>
</body>

<script>

   

   var hrs = window.prompt("Enter Hour: ");
  
   var min = window.prompt("Enter Minute: ");
    var greet;

    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

    document.getElementById('lblGreetings').innerHTML =
        '<b>' + greet + '</b> and welcome to Encodedna.com!';
</script> 
</html>