<!DOCTYPE html>
<html>
<head>
	<title>Page1</title>

<script language="JavaScript">
function results()
{
   window.alert(document.getElementById('id').value +"\n"+ document.getElementById('password').value);

}
  </script>
<link rel="stylesheet" href="styling.css">
</head>
<style>
form {
  background-color: white;
  width: 325px;
  border: 5px solid green;
  padding: 50px;
  margin-left: 400px;
  text-align: left;
  

  }
  div{
  	text-align: center;
  }
  h2{
  	margin-top: 125px;
  	margin-left: 550px;
  }
  h3{
 
  	margin-left: 500px;
  }
</style>
<body >
<h2>Login page</h2>

<form onsubmit="return results();" style="background-color: slateblue" align="center">
	Id
	<input type="text" id = "id">
	<br>
<br>
Password <input type="password" id ="password">
<br>
<br>
<div>
<button  type="button" onclick="results()">Login</button>
</div>
</form>
<h3>If not member,then <a href="register.html">REGISTER</a></h3>

</body>
</html>