<!DOCTYPE html>
<html>

   <head>
      <title>login and registration</title>
<script language="JavaScript">
function results() {
window.alert(document.getElementById('id').value + "\n" + document.getElementById('password').value);
}

</script>
   </head>
<style>
form{
margin:auto;
border: 2px solid black;
padding:15px;
        width:300px;
text-align: left;
background-color:lightblue;

}
div{
text-align:center;
}
</style>
   <body align="center">
<h1>LOGIN PAGE</h1>
      <form onsubmit="return results();" align="center">
         ID : <input id = "id" type = "text" name = "user_id" />
         <br>
<br>
         Password: <input id = "password" type = "password" name = "password" />
<br>
<br>
<input type = "button" value = "Submit" onclick = "results()" />
      </form>
<h4>If not memeber,then<a href="register.html">REGISTER</a></h4>
   </body>

</html>

