<!DOCTYPE html>
<html>
<head>
	<title>Regiter</title>

<script language="JavaScript">
	function result(){
		var fn=document.getElementById('fn').value;
		var mn=document.getElementById('mn').value;
		var ln= document.getElementById('ln').value;
		if(document.getElementById('r1').checked){
			gender=document.getElementById('r1').value;
		}
		else if(document.getElementById('r2').checked){
			gender=document.getElementById('r2').value;
		}
		var date=document.getElementById('date').value;
		var place=document.getElementById('place').value;
		var address=document.getElementById('address').value;
		var city=document.getElementById('city').value;
		var country=document.getElementById('country').value;
		var pincode=document.getElementById('pincode').value;
		var email=document.getElementById('email').value;
		var password=document.getElementById('password').value;
		var num=document.getElementById('num').value;



		window.alert("Name:"+fn+mn+ln+"\n"+"gender:"+gender+"\n"+"date:"+date+"\n"+"place:"+place+"\n"+"city"+city+"\n"+"country"+country+"\n"+pincode+);

	}
</script>
</head>
<style>
	form{
		background-color: lightgrey;
		width:600px;
		border:3px solid black;
		margin:auto;
		padding:30px;
		text-align: left;
	}
	div{
		text-align: center;
	}
	</style>

<body>
<h2 align="center">Registration page</h2>

<form onsubmit="return result();">
	Name
	<input type="text" id="fn"  name="fn" placeholder="FN">
		<input type="text" id="mn" name="mn" placeholder="MN">
		<input type="text" id="ln" name="ln" placeholder="LN">
		<br>
		<br>
		Gender
		<input id="r1" type="radio" name="gender" value="M">M
		<input id="r2" type="radio" name="gender" value="F">F

		<br>
		<br>
		Date of birth
		<input id="date" type="date" name="dob">
		   <br>
		   <br>
		Place of birth <input id="place" type="text",name="place">
		<br>
		<br>
		Address <input id="address" type="text",name="address">
		<br>
		<br>
		City <input id="city" type="text",name="city"> State <select name="States">
		<option value="CG">CG</option>
		<option value="Andhra Pradesh">Andhra Pradesh</option>
		<option value="Gujarat">Gujarat</option>
		<option value="Kerela">Kerela</option>
		<option value="Assam">Assam</option>
	</select>
	<br>
	<br>
			Country <input id="country" type="text",name="country"> Pincode <input type="text" id="pincode" name="pincode" maxlength="6" minlength="6">
			<br>
			<br>
			Email id<input type="email" name="email" id="email">
			<br>
			<br>
			Password <input type="text" name="Password" id="password">
			<br>
			<br>
			Contact no.<input id="num" type="text" name="contact">
			<br>
			<br>
						<div><button type=button align="center" onclick="result()">REGISTER</button></div>

</form>



</body>
</html>