<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
</head>
<body>
	<p3>this is <sub>subscript</sub> data.</p3>
	<hr></hr>
	<p4>this is <sup>superscript</sup> data.</p4>
	<hr></hr>
	<ul>
		<li>
			tea
			<ul>
				<li>
					black tea
				</li>
				<li>
					green tea
				</li>
			</ul>
		</li>
		<li>
			coffee
		</li>
		<li>
			milk
		</li>
	</ul>
	<hr></hr>
	<a href="file:///C:/Users/acer/Desktop/third.html">click here to enter the third page</a>
	<hr></hr>
	<a href="file:///C:/Users/acer/Desktop/first.html">click here to enter the first page</a>
	<ol>
		<li>
			name 
			<ol>
				<li>
					vikrant
				</li>
				<li>
					sayan
				</li>
				<li>
					sarthak
				</li>
			</ol>
		</li>
		<li>
			address
		</li>
		<li>
			branch
		</li>
	</ol>

</body>
</html>