<!DOCTYPE html>
<html>
<body>
<marquee>
<img src="hp1.jpg" width="100" height="100">
<img src="hp2.jpg" width="100" height="100">
<img src="hp3.jpg" width="100" height="100">
<img src="hp4.jpg" width="100" height="100">
<img src="hp5.jpg" width="100" height="100">
<img src="hp6.jpg" width="100" height="100">
<img src="hp7.jpg" width="100" height="100">
</marquee>
<h3>Details<h3>
	<h5>There are 100 maths books.<br/>
		There are 50 physics books<br/>
	There are 75 chemistry books</h5>
</body>
</html>
