<html>
<head>
	<style>
		body{
			background-color: mediumseagreen;
			padding: 10px;
		}

	</style>
	</head>
<body>
<table border="1" width="300" height="300">
<tr style="text-shadow: 1px 1px orange">
	<th style="text-shadow: 1px 1px red">Details</th>
	<th>STUDENT 1</th>
	<th>STUDENT 2</th>
</tr>
<tr>
	<td bgcolor="#00E6FA">DM</td>
	<td>90</td>
	<td>80</td>
</tr>
<tr>
	<td bgcolor="#00E6FA">CS </td>
	<td>83</td>
	<td>63</td>
</tr>
<tr>
	<td bgcolor="#00E6FA">CDS </td>
	<td>60</td>
	<td>85</td>
</tr>
<tr>
	<td bgcolor="#00E6FA">EC</td>
	<td>76</td>
	<td>56</td>
</tr>
<tr>
	<td bgcolor="#00E6FA">Calculus</td>
	<td>88</td>
	<td>90</td>
</tr>
<tr>
	<td align="right">Total</td>
	<td bgcolor="#FAE600", align="center">397</td>
	<td bgcolor="#FAE600", align="center">297</td>
</tr>
<tr>
	<td align="center">Average</td>
	<td bgcolor="#FAE600", align="center">79.4</td>
	<td bgcolor="#FAE600", align="center">59.4</td>
</tr>
	
</table>
<hr></hr>
<table border="1" width="400" height="400">
<tr >
	<td colspan="1", valign="top">A</td>
	<td colspan="2", valign="top">C</td>
	<td colspan="1", valign="top">D</td>
	<td colspan="1" valign="top" background="download.jpg">E</td>
</tr>
<tr >
	<td rowspan="3", align="center">R</td>
	<td colspan="1", align="right" background="download.jpg">B</td>
	<td colspan="1", align="left">G</td>
	<td colspan="1", align="left", valign="bottom">F</td>
	<td colspan="1", align="center">H</td>
</tr>
<tr >
	
	<td colspan="1", align="right">K</td>
	<td colspan="1", align="right">J</td>
	<td colspan="1", align="left" background="download.jpg">L</td>
	<td colspan="1", align="center">I</td>
</tr>
<tr >
	
	<td colspan="3">M</td>
	<td colspan="1" background="download.jpg">N</td>
</tr>
<tr >
	<td colspan="2", valign="bottom" background="download.jpg">Q</td>
	<td colspan="2">P</td>
	<td colspan="1", valign="bottom">O</td>
</tr>

</table>
<hr></hr>
<table border="1">
<tr>
<td>S.NO.</td>
<td colspan="4">ROY</td>
</tr>
<tr>
<td rowspan="3">1</td>
<td colspan="4" style="color:blue">Qualification:-PhD</td>
</tr>
<tr>
<td colspan="1">Contact</td>
<td colspan="1">98958477</td>
<td colspan="1">Salary</td>
<td colspan="1" style="color:blue">20000</td>
</tr>
<tr>
<td colspan="1">Post</td>
<td colspan="1">Instructor</td>
<td colspan="1">Address</td>
<td colspan="1">PT Nagar</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td colspan="4">Sheena</td>
</tr>
<tr>
<td colspan="4" style="color:blue">Qualification:-PhD</td>
</tr>
<tr>
<td colspan="1">Contact</td>
<td colspan="1">87658477</td>
<td colspan="1">Salary</td>
<td colspan="1" style="color:blue">35000</td>
</tr>
<tr>
<td colspan="1">Post</td>
<td colspan="1">Instructor</td>
<td colspan="1">Address</td>
<td colspan="1">Atal Nagar</td>
</tr>
</table>
</body>
</html>
