<html>
<style>
	body{
		color:blue;
	}
</style><body>

<table border="1" width="400" height="400">
<tr >
	<td colspan="3", valign="top">A</td>
	<td colspan="3", valign="top">B</td>
	<td colspan="3", valign="top">C</td>
</tr>
<tr >
	<td rowspan="1" >D</td>

	

	<td rowspan="2" colspan="2">I</td>
    
    <td rowspan="1">D</td>
	<td rowspan="1">B1</td>
    <td rowspan="1", align="RIGHT">EI</td>
	<td rowspan="1">H</td>
	<td rowspan="1" colspan="2">I</td>
	
    <tr >
	<td rowspan="1">E</td>
	<td colspan="1" rowspan="2">A1</td>
	<td colspan="1" rowspan="2">A2</td>
	<td colspan="1">F</td>
    <td colspan="1" rowspan="2" >X</td>
	<td rowspan="1">op</td>
	<td colspan="1">Z</td>
    
    </tr>	


</tr>

<tr>
	<td rowspan="1">F</td>
	<td rowspan="1">G</td>
	<td rowspan="1">H</td>
</tr>

<tr >
	<td rowspan="1">K</td>
	<td colspan="2">J</td>
</tr>
<tr>
	<td colspan="1">L</td>
	<td colspan="2">M</td>
</tr>